Bank/BankViewManager/DepositListWindow.xaml

<Window x:Class="BankViewManager.DepositListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Получение списка вкладов" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="listBox" Margin="0,0,0,80" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
        Content="{Binding Path=LoanProgramName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonWord" Content="Word" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="65" Height="33" Click="buttonWord_Click"/>
        <Button x:Name="buttonExcel" Content="Excel" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="66" Height="33" Click="buttonExcel_Click"/>
        <Button x:Name="buttonCancel" Content="Назад" HorizontalAlignment="Left" Margin="270,229,0,0" VerticalAlignment="Top" Width="65" Height="33" Click="buttonCancel_Click"/>

    </Grid>
</Window>
