Bank/BankViewManager/LinkCurrencyWindow.xaml

<Window x:Class="BankViewManager.LinkCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Привязка валюты" Height="350" Width="350" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="comboBoxCurrency" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Выберите валюту" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox" Margin="0,100,0,80" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
        Content="{Binding Path=DepositName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Label Content="Выберите вклады" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLink" Content="Привязать" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonLink_Click"/>
        <Button x:Name="buttonCancel" Content="Назад" HorizontalAlignment="Left" Margin="224,289,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonCancel_Click"/>

    </Grid>
</Window>
