Bank/BankViewManager/LoanProgramWindow.xaml

<Window x:Class="BankViewManager.LoanProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Кредитная программа" Height="460" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Процентная ставка" HorizontalAlignment="Left" Margin="40,39,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="170,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRate" HorizontalAlignment="Left" Margin="170,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,70,145,70" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Валюта" Binding="{Binding Item2}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Item3}"  Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="685,60,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="685,140,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="685,223,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="685,300,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="555,374,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Назад" HorizontalAlignment="Left" Margin="685,374,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonCancel_Click"/>
    </Grid>
</Window>
