Bank/BankViewManager/LoanProgramsWindow.xaml

<Window x:Class="BankViewManager.LoanProgramsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Кредитные программы" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="685,84,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="685,164,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="685,247,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="685,324,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=LoanProgramName}" Width="150" />
                <DataGridTextColumn Header="Процентная ставка" Binding="{Binding Path=InterestRate}" Width="150" />
                <DataGridTextColumn Header="Валюты" Binding="{Binding Path=PrettyCurrencies}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
