Bank/BankViewManager/RegistrationWindow.xaml

<Window x:Class="BankViewManager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="249,47,0,0" VerticalAlignment="Top" FontSize="48" Height="72" Width="318"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,207,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="88"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="186,212,0,0" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="304,339,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="18" Click="buttonRegister_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="69,264,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76"/>
        <TextBox x:Name="textBoxFio" HorizontalAlignment="Left" Margin="186,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>

    </Grid>
</Window>
