Bank/BankViewManager/TermsWindow.xaml

<Window x:Class="BankViewManager.TermsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankViewManager"
        mc:Ignorable="d"
        Icon="Resources/bankLogo.png"
        FontFamily="Rubik"
        Title="Сроки" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало срока" Binding="{Binding Path=StartTerm}" Width="150" />
                <DataGridTextColumn Header="Конец срока" Binding="{Binding Path=EndTerm}" Width="150" />
                <DataGridTextColumn Header="Кредитная программа" Binding="{Binding Path=LoanProgramName}" Width="*"/>
            </DataGrid.Columns>
         </DataGrid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="685,54,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="685,134,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="685,217,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="685,294,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
